<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Brock Vriesman: Bio Page</title>
</head>

<body>
  <h1>Brock Vriesman</h1>
  <header>
    <h3>Intro to me:</h3>
  <body>
    <h4>
      I am a data analyst at Portland General Electric in Portland, OR.
    </h4>
    <h4>
      I am looking to improve my relationship with data by learning new touchpoints and ways to interact through this course.
    </h4>
    <h5>
      Ways to reach me:
    </h5>
    <nav>
      <ul>
        <li><a href="https://www.linkedin.com/in/brock-vriesman-02423b27/" target="_blank">My LinkedIn</a></li>
        <li><a href="https://github.com/bandrewv/sql-challenge" target="_blank">Assignment - SQL Challenge</a></li>
      </ul>
    </nav>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-0lax{text-align:left;vertical-align:top}
      </style>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-0pky"></th>
          <th class="tg-0lax"></th>
          <th class="tg-0lax"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
        </tr>
      </tbody>
      </table>
  </body>
  </header>
</body>

</html>
